/*Log-generator.js
function sendToApi(log) {
  axios.post(API_URL, log)
    .then(res => console.log(`Gesendet (${res.status})`))
    .catch(err => console.error("Fehler beim Senden:", err.message));
}

function sendToApi(log) {
  // Backend erwartet: message, port, sourceIP
  const payload = {
    message: log.reason,
    port: log.port,
    sourceIP: log.source_ip
  };

  axios.post(API_URL, payload)
    .then(res => console.log(`Gesendet (${res.status})`))
    .catch(err => console.error("Fehler beim Senden:", err.message));
}
Log Overvie.jsx
fetch('/generated_logs.ndjson') (Bei use_effect)
  useEffect(() => {
    fetch('http://localhost:3000/api/logs') 
      .then(res => res.text())
      .then(text =>
        text
          .trim()
          .split('\n')
          .map(JSON.parse)
          .map(obj => ({
            ...obj,
            sourceIP: obj.source_ip,
            destinationIP: obj.destination_ip,
          })),
      )
      .then(setLogs)
      .catch(console.error);
  }, []);
*/

